{"version": 2, "width": 146, "height": 30, "timestamp": 1744631154, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.039199, "o", "\u001b[?2004h\u001b]0;atesinde@LAPTOP-HR03GQM1: ~/python-project-49\u0007\u001b[01;32matesinde@LAPTOP-HR03GQM1\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[0.646942, "o", "exit"]
[0.989138, "o", "\b\b\b\bgit push"]
[1.413196, "o", "\b\b\b\bcommit -m 'Обновление README.md'"]
[1.748993, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bstatus\u001b[K"]
[2.090748, "o", "\b\b\b\b\b\badd README.md"]
[2.41457, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bpush\u001b[K"]
[2.800138, "o", "\b\b\b\bcommit -m 'Добавление аскинем в README.md файл'"]
[3.134241, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\badd README.md\u001b[K"]
[3.468076, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1P\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[4.672309, "o", "\b\u001b[K"]
[5.163164, "o", "\b\u001b[K"]
[5.200787, "o", "\b\u001b[K"]
[5.232378, "o", "\b\u001b[K"]
[5.263214, "o", "\b\u001b[K"]
[5.296534, "o", "\b\u001b[K"]
[5.330015, "o", "\b\u001b[K"]
[5.365275, "o", "\b\u001b[K"]
[5.401469, "o", "\b\u001b[K"]
[5.4336, "o", "\b\u001b[K"]
[5.463775, "o", "\b\u001b[K"]
[5.50145, "o", "\b\u001b[K"]
[5.532374, "o", "\b\u001b[K"]
[5.56331, "o", "\b\u001b[K"]
[5.867793, "o", "\b\u001b[K"]
[6.064848, "o", "\b\u001b[K"]
[6.966233, "o", "b"]
[7.276611, "o", "r"]
[7.428503, "o", "a"]
[8.002394, "o", "i"]
[8.297302, "o", "n"]
[9.175424, "o", "-"]
[9.486766, "o", "c"]
[9.82696, "o", "a"]
[9.915619, "o", "l"]
[10.091611, "o", "c"]
[11.445651, "o", "\r\n\u001b[?2004l\r"]
[11.48639, "o", "Welcome to the Brain Games!\r\nMay I have your name, newcomer? "]
[12.48366, "o", "A"]
[12.739113, "o", "n"]
[12.858775, "o", "n"]
[12.956202, "o", "a"]
[13.292073, "o", "\r\nHello, Anna!\r\nWhat is the result of the expression?\r\n"]
[13.29245, "o", "Question: 48 + 58\r\nYour answer: "]
[17.950447, "o", "1"]
[18.052109, "o", "0"]
[18.390553, "o", "6"]
[19.053517, "o", "\r\n"]
[19.053874, "o", "Correct!\r\nQuestion: 92 * 83\r\nYour answer: "]
[23.893452, "o", "7"]
[24.565242, "o", "6"]
[25.129565, "o", "3"]
[25.274047, "o", "6"]
[26.161434, "o", "\r\n"]
[26.161772, "o", "Correct!\r\n"]
[26.162029, "o", "Question: 73 + 86\r\nYour answer: "]
[31.265253, "o", "1"]
[31.456368, "o", "5"]
[31.769932, "o", "9"]
[32.589838, "o", "\r\n"]
[32.590099, "o", "Correct!\r\nCongratulations, Anna!\r\n"]
[32.606766, "o", "\u001b[?2004h\u001b]0;atesinde@LAPTOP-HR03GQM1: ~/python-project-49\u0007\u001b[01;32matesinde@LAPTOP-HR03GQM1\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[34.095418, "o", "\u001b[?2004l\r\r\nexit\r\n"]
