{"version": 2, "width": 146, "height": 30, "timestamp": 1744631198, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.019879, "o", "\u001b[?2004h\u001b]0;atesinde@LAPTOP-HR03GQM1: ~/python-project-49\u0007\u001b[01;32matesinde@LAPTOP-HR03GQM1\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[0.409605, "o", "brain-calc"]
[1.546105, "o", "\r\n\u001b[?2004l\r"]
[1.567859, "o", "Welcome to the Brain Games!\r\nMay I have your name, newcomer? "]
[2.197063, "o", "A"]
[2.451567, "o", "n"]
[2.580577, "o", "n"]
[2.664883, "o", "a"]
[2.994949, "o", "\r\n"]
[2.995286, "o", "Hello, Anna!\r\nWhat is the result of the expression?\r\nQuestion: 98 + 65\r\nYour answer: "]
[7.460367, "o", "1"]
[7.647282, "o", "6"]
[7.929704, "o", "3"]
[8.484971, "o", "\r\n"]
[8.485259, "o", "Correct!\r\nQuestion: 100 - 29\r\nYour answer: "]
[13.86043, "o", "7"]
[13.963387, "o", "2"]
[14.467809, "o", "\r\n"]
[14.468111, "o", "'72' is wrong answer ;(. Correct answer was '71'.\r\nLet's try again, Anna!\r\n"]
[14.474015, "o", "\u001b[?2004h\u001b]0;atesinde@LAPTOP-HR03GQM1: ~/python-project-49\u0007\u001b[01;32matesinde@LAPTOP-HR03GQM1\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[16.48072, "o", "\u001b[?2004l\r\r\nexit\r\n"]
